20
6 3 4 4 4 2 6 3 4 3 5 1 7 2 2 6 2 7 2 7
4 5 2 5 3 2 5 2 6 3 3 6 1 7 3 5 4 6 0 8
. . . % . % . . . . . . % . . . . . % .
. . % . . . . . % . . . % . . % . % . .
. . . . . . . . . . % . % . . . % . . .
. . . . . . . % . . . . % . % % . . . .
. % . . . . . % . . . . . . . . . % . %
. . % % . . . % . . . . % . . . . . . %
% . . . % . . . . . . . . . % . . . . .
. . . % % . . . . % . . . % . . % % . .
. . . . . . . % . . . . . . % . . . . .
. . . . . . . % . % . . % . % . . . % .
. . % . . . . . . . . . . . . . . % . .
. . . % . . . . . . . % . . . . . % . .
. % . . . . . % . % . . . . . . . . . %
% . . . . % . . . . . . . % . . % . . .
. . . % . . . . % % . . . . % . . . . .
. . . . . . . . . . . . . . . . . . . %
% . . . % . . . . % . % % . . . % . % .
. . . . % . . . % . . . % . . . % . . %
% . . . % . % . . . % . . . % . . % . .
. . % . . . . % . . . . . . % . . . . .
