16
5 3 3 2 4 1 5 0 4 4 2 5 2 4 2 5
3 3 3 2 4 3 3 4 3 3 3 4 2 4 3 4
. % . . . % . . % . . . % . % .
. . . . % . . . . . % . . % . .
% . . . . . . . % . % . . . . %
. . . % . . . . . . . . . . . .
. . . . . . . . . . . % . . . %
. % . . . % % . . . . . . % . .
. . . . . . % . . . . % . % . .
. . % . . . . . . % . . . . . .
. % . . . . . . % . % . . % . %
. . . . . . % . . . . . . . . .
% . % . % . . % . . . . . . . .
. . . . . % . . . . . . . . % .
% . . . . . . . . . . . . % . .
. . . . . . . . % % . % . . % .
% . . % . % % . % % . . % . . .
. . . . . % . . . . . . . . % .